# \u7F13\u5B58\u76F8\u5173\u914D\u7F6E
spring.redis.host=127.0.0.1
com.longpengz.cache.type=redis

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username= root
spring.datasource.password= 1@3QWEasd
spring.datasource.url= jdbc:mysql://localhost:3306/library?serverTimezone=GMT%2b8&characterEncoding=UTF-8

## mybatis
### \u5F00\u542F\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

## jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
logging.level.org.springframework.data.convert.CustomConversions: ERROR
spring.main.allow-bean-definition-overriding= true
spring.main.allow-circular-references = true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=500MB

swagger.enable = true

#\u68C0\u67E5\u6A21\u7248\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3A true
spring.thymeleaf.check-template=false
#\u68C0\u67E5\u6A21\u7248\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3A true
spring.thymeleaf.check-template-location=false

