# ??????
spring.redis.host=127.0.0.1
com.longpengz.cache.type=redis

# ?????
spring.datasource.username= root
spring.datasource.password= 1@3QWEasd
spring.datasource.url= jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2b8&characterEncoding=UTF-8

## mybatis
### ????
mybatis.configuration.map-underscore-to-camel-case=true

## jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
logging.level.org.springframework.data.convert.CustomConversions: ERROR
spring.main.allow-bean-definition-overriding= true
spring.main.allow-circular-references = true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=500MB

swagger.enable = true

#???????????? true
spring.thymeleaf.check-template=false
#?????????????? true
spring.thymeleaf.check-template-location=false

